{
    "name": "ingress-it-solutions/laravel-google-my-business",
    "description": "A package for Laravel which implements the Google My Business API",
    "keywords": ["google", "google my business", "laravel", "laravel5", "ingressit", "ultim8e"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ingress Team",
            "email": "hello@ingressit.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "illuminate/support": "6.* || 7.* || 8.* || 9.*",
        "google/apiclient": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "IngressITSolutions\\LaravelGoogleMyBusiness\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IngressITSolutions\\LaravelGoogleMyBusiness\\GoogleMyBusinessServiceProvider"
            ],
            "aliases": {
                "GoogleMyBusiness": "IngressITSolutions\\LaravelGoogleMyBusiness\\Facades\\GoogleMyBusinessFacade"
            }
        }
    }
}
